total 48
drwxr-xr-x 2 root root 4096 Dec  5 00:38 .
drwxr-xr-x 6 root root  104 Dec  4 23:42 ..
-rwxr--r-- 1 root root   32 Dec  5 00:07 0-hello_world
-rwxr--r-- 1 root root    0 Dec  4 23:50 100-empty_casks
-rwxr--r-- 1 root root    0 Dec  4 23:50 101-gifs
-rwxr--r-- 1 root root    0 Dec  4 23:50 102-acrostic
-rwxr--r-- 1 root root    0 Dec  4 23:50 103-the_biggest_fan
-rwxr--r-- 1 root root    0 Dec  4 23:50 10-no_more_js
-rwxr--r-- 1 root root    0 Dec  4 23:50 11-directories
-rwxr--r-- 1 root root    0 Dec  4 23:50 12-newest_files
-rwxr--r-- 1 root root    0 Dec  4 23:50 13-unique
-rwxr--r-- 1 root root    0 Dec  4 23:50 14-findthatword
-rwxr--r-- 1 root root    0 Dec  4 23:50 15-countthatword
-rwxr--r-- 1 root root    0 Dec  4 23:50 16-whatsnext
-rwxr--r-- 1 root root    0 Dec  4 23:50 17-hidethisword
-rwxr--r-- 1 root root    0 Dec  4 23:50 18-letteronly
-rwxr--r-- 1 root root    0 Dec  4 23:50 19-AZ
-rwxr--r-- 1 root root   28 Dec  5 00:03 1-confused_smiley
-rwxr--r-- 1 root root    0 Dec  4 23:50 20-hiago
-rwxr--r-- 1 root root    0 Dec  4 23:50 21-reverse
-rwxr--r-- 1 root root    0 Dec  4 23:50 22-users_and_homes
-rwxr--r-- 1 root root   28 Dec  5 00:10 2-hellofile
-rwxr--r-- 1 root root   39 Dec  5 00:13 3-twofiles
-rwxr--r-- 1 root root   33 Dec  5 00:17 4-lastlines
-rwxr--r-- 1 root root   29 Dec  5 00:18 5-firstlines
-rwxr--r-- 1 root root   40 Dec  5 00:21 6-third_line
-rwxr--r-- 1 root root   80 Dec  5 00:33 7-file
-rwxr--r-- 1 root root   36 Dec  5 00:38 8-cwd_state
-rwxr--r-- 1 root root    0 Dec  4 23:50 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Dec  5 00:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  800 Dec  5 00:27 iacta
-rw-r--r-- 1 root root    0 Dec  5 00:38 ls_cwd_content
